<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color: black;
                color: white;
            }
            .user-cards-container{
                /* border: 2px solid red; */
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
                padding: 20px 10px;
            }
            .user-card{
                padding: 10px;
                border: 1px solid grey;
                display: flex;
                gap: 20px;
                border-radius: 10px;
            }
            select{
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 5px;
            }
            #filter{
                padding: 8px 40px;
                border: none;
            }
            .inputs-list{
                display: flex;
                gap: 20px;
            }
            .input-container{
                flex-direction: column;
                flex-grow: 1;
                background-color: black;
                gap: 10px;
            }
            input{
                background-color: black;
                border: 1px solid grey;
                border-radius: 5px;
                padding: 10px;
                color: white;
            }
            #add-user-button{
                padding: 8px 40px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div style="padding: 20px">
            <p style="margin: 10px 0">Filter ui cards via their profession</p>
            <select>
                <option value="">Profession</option>
                <option value="admin">Admin</option>
                <option value="developer">Developer</option>
            </select>
            <div class="user-cards-container" id="cards-container">
                <!-- <div class="user-card">
                    <p>1.</p>
                    <p>Name: <b>John</b></p>
                    <p>Profession: <b>Developer</b></p>
                    <p>Age: <b>18</b></p>
                </div>
                <div class="user-card">
                    <p>1.</p>
                    <p>Name: <b>Jack</b></p>
                    <p>Profession: <b>Developer</b></p>
                    <p>Age: <b>18</b></p>
                </div>
                <div class="user-card">
                    <p>1.</p>
                    <p>Name: <b>John</b></p>
                    <p>Profession: <b>Developer</b></p>
                    <p>Age: <b>18</b></p>
                </div> -->
            </div>
            <button id="filter">Filter</button>
            <div class="add-user-container">
                <p style="margin: 20px 0px;">Add new user</p>
                <form id="user-form">
                    <div class="inputs-list">
                        <div class="input-container">
                            <label for="name">Enter Name</label>
                            <input type="text" name="name" required placeholder="Name" id="name">
                        </div>
                        <div class="input-container">
                            <label for="profession">Enter Profession</label>
                            <input type="text" name="profession" required placeholder="Profession" id="profession">
                        </div>
                        <div class="input-container">
                            <label for="age">Enter Age</label>
                            <input type="text" name="age" required placeholder="Age" id="age">
                        </div>
                    </div>
                    <button type="submit" id="add-user-button">Add User</button>
                </form>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>